---
import { type Card } from "../consts";
import { sanityClient } from 'sanity:client';
import { Image } from 'astro:assets';

const cardWidth = 340;

const cards : Card[]  = await sanityClient.fetch(`
		*[_type == "carousel" && group == "Services"] | order(sequence asc)
    {
      ...,
      "imageUrl": pic.asset->url,
      "caption": title
    }
	`);

// The description uses a '--' divider bar to distinguish
// between the tagline and the description.
cards.forEach(card => {
  const messages = card.description.split(/--/).filter(Boolean);
  card.tagline = messages[0];
  card.description = messages[1] ?? "";
});
---

<!-- Based on the following codepen:
https://codepen.io/zremboldt/pen/ZvQjOG -->

<section>
  <h1>SERVICES</h1>
  <div class="cardBox">
  {
    cards.map((card, index: number) => (
      <div class="cardContainer inactive" style={{ '--cardWidth': `${cardWidth}px` }}>
      <div class="card">
        <div class="side front">
          <div class="img">
            <Image height={240} width={cardWidth} alt={card.tagline} src={card.imageUrl} />
          </div>
          <div class="info">
            <h2>{card.caption}</h2>
            <p>{card.tagline}</p>
          </div>
        </div>
        <div class="side back">
          <div class="info">
            <h2>At a glance</h2>
            <p>{card.description}</p>
          </div>
        </div>
      </div>
    </div>

    ))
  }
  </div>
</section>

<script type="text/javascript">

  const cards = document.querySelectorAll('.card');

  function transition() {
    if (this.classList.contains('active')) {
      this.classList.remove('active')
    } else {
      this.classList.add('active');
    }
  }

  cards.forEach(card => card.addEventListener('click', transition));
   
</script>

<style>

*, *:after, *:before {
  box-sizing: border-box; }

h2, h4, p, ul, li {
  margin: 0;
  padding: 0; }

h2, h4 {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  color: #333333; }

h2 {
  font-size: 27px;
  font-weight: 500;
  letter-spacing: -0.2px;
  margin-bottom: 10px; }

p, li {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #555;
  line-height: 22px; 
  font-size: 16px;
}

ul, li {
  text-decoration: none;
  list-style: disc outside; }

ul {
  padding-left: 20px; }

svg {
  margin: 0px;
  min-width: 24px;
  min-height: 24px; }

.cardBox {
	background: var(--card-background-color);
  background-image: linear-gradient(140deg, var(--card-background-color), #5FB2D0);

  border-radius: 8px;
  flex-wrap: wrap;
  min-height: 450px;
  /* height: 100vh; */
  display: flex;
  align-items: center;
  justify-content:space-evenly; }

.cardContainer {
  width: var(--cardWidth);
  height: 400px;
  min-width: var(--cardWidth);
  min-height: 400px;
  margin: 4px;
  perspective: 1000px; }

.active {
  transform: translateZ(0px) rotateY(180deg) !important; }
  .active:after {
    display: none; }

.card {
  display: inline-block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  -moz-backface-visibility: hidden;
  transform-style: preserve-3d;
  transform: translateZ(-100px);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1); }
  .card:after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 14px 50px -4px rgba(0, 0, 0, 0.15);
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4); }
  .card:hover {
    transform: translateZ(0px); }
  .card:hover:after {
    opacity: 1; }
  .card .side {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: white; }
  .card .front {
    z-index: 2; }
  .card .back {
    transform: rotateY(180deg); }
  .card .info {
    padding: 16px; 
  }

.front .img :global(img) {
  /* background-color: #dadce2;
  background-position: center;
  background-size: cover; */
  border-radius: 5px 5px 0 0;
  height: 250px; 
  object-fit: cover;
}

.back {
  position: relative; }
  .back h2 {
    margin-top: 6px;
    margin-bottom: 18px; }
  .back .reviews {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    cursor: pointer; }
    .back .reviews p {
      color: #c4c4c4;
      font-weight: 300;
      margin: 1px 0 0 6px;
      transition: 0.3s ease-in-out; }
    .back .reviews:hover p {
      color: #555; }
  .back li {
    line-height: 22px;
    margin: 2px 0 6px 0; }
  .back .btn {
    position: absolute;
    bottom: 16px;
    width: calc(100% - 32px);
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFC324;
    background-image: linear-gradient(-90deg, #FFB714, #FFE579);
    border-radius: 5px;
    cursor: pointer; }
    .back .btn:hover h4 {
      transform: translateX(0px); }
    .back .btn:hover svg {
      transform: translateX(0px);
      opacity: 1; }
    .back .btn h4 {
      transform: translateX(12px);
      transition: transform 0.3s ease-out; }
    .back .btn svg {
      margin: 1px 0 0 4px;
      transform: translateX(-8px);
      opacity: 0;
      transition: all 0.3s ease-out; }


</style>

<!-- https://codepen.io/SineNomine25/pen/QWYmKOJ -->


<!-- https://codepen.io/CapMetro_dev/pen/vYempQv -->
<!-- https://codepen.io/willian-alencar/pen/VwdegEZ -->
